spring.application.name=Delivery-Tracking

spring.datasource.url=jdbc:postgresql://localhost:5432/deliverytracking
spring.datasource.username=algadelivery
spring.datasource.password=algadelivery

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3